# mock-final

./: .gitignore  README  build.xml  mock-final.sh
src/com/boothj5/mockfinal/: RemoveFinal.java
src/com/boothj5/mockfinal/subjects/: FinalSubject.java  NonFinalSubject.java
test/com/boothj5/mockfinal/subjects/: FinalSubjectTest.java  NonFinalSubjectTest.java
