<project name="mock-final" default="compile" basedir=".">
	<description>
    	Build file for mock-final
    </description>

	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="testreports" location="testreports"/>
	<property name="docs" location="docs"/>
	
  	<path id="test-classpath">
	    <pathelement location="${lib}/mockito-all-1.8.5.jar"/>
	    <pathelement location="${lib}/javassist.jar"/>
	</path>
	
	<target name="clean" description="clean up" >
    	<delete dir="${bin}"/>
  		<delete dir="${testreports}"/>
    	<delete dir="${docs}"/>
  	</target>

  	<target name="init" depends="clean" description="Create bin directory " >
  		<mkdir dir="${bin}"/>
  		<mkdir dir="${testreports}"/>
  		<mkdir dir="${docs}"/>
  	</target>

	<target name="compile" depends="init" description="compile the source " >
    	<javac debug="true" srcdir="${src}" destdir="${bin}">
    		<classpath refid="test-classpath"/>
        </javac>
    </target>

	<target name="compile_tests" depends="compile" description="compile unit tests" >
    	<javac srcdir="${test}" destdir="${bin}">
    		<classpath refid="test-classpath"/>
   		</javac>
	</target>	
	

	<target name="test" depends="compile_tests" description="Run all unit tests" >
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
			    <pathelement location="${bin}"/>
			    <pathelement location="${lib}/mockito-all-1.8.5.jar"/>
			</classpath>
			
			<formatter type="plain"/>

			<batchtest fork="yes" todir="${testreports}">
	    		<fileset dir="${bin}">
	      			<include name="**/*Test.class"/>
	    		</fileset>
	  		</batchtest>
		</junit>
	</target>

	<target name="dirty_test" description="Run all unit tests" >
    	<javac srcdir="${test}" destdir="${bin}">
    		<classpath refid="test-classpath"/>
   		</javac>
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
			    <pathelement location="${bin}"/>
			    <pathelement location="${lib}/mockito-all-1.8.5.jar"/>
			</classpath>
			
			<formatter type="plain"/>

			<batchtest fork="yes" todir="${testreports}">
	    		<fileset dir="${bin}">
	      			<include name="**/*Test.class"/>
	    		</fileset>
	  		</batchtest>
		</junit>
	</target>
</project>
